[Dir]
groundtruth_dir = C:\\Users\\one\\Desktop\\compare_python\\groundtruth.txt
estimator_dir = C:\\Users\\one\\Desktop\\compare_python\\estimator.txt
result_dir = C:\\Users\\one\\Desktop\\compare_python\\

[Mode]
groundtruth_coordinatemode = ECEF
estimator_coordinatemode = ECEF
compare_mode = Translate
Adjust_percentage= 0.5
start_time=358500
end_time=359200

[Status]
Is_use_pos = True
Is_use_vel = True
Is_use_att = True
gt_vel_mode = ECEF
es_vel_mode = ECEF
gt_att_mode = Euler
es_att_mode = Euler
gt_interval =,  
es_interval =

[Index]
gt_time_index = 0
gt_pos_index = 1,2,3
gt_vel_index = 4,5,6
gt_att_index = 7,8,9
es_time_index = 0
es_pos_index = 1,2,3
es_vel_index = 4,5,6
es_att_index = 9,7,8

[Plot]
xlabel=Time
#fixed_differences=0,0,0
fixed_differences=4.14008,-4.72171,3.82993